- name: php-fpm | create build directory
  file:
    path: "{{ php_fpm_docker_file_destination_directory }}/php-fpm"
    state: directory
    mode: '0755'

- name: php-fpm | template build requirements and config
  template:
    src: "{{ item }}.j2"
    dest: "{{ php_fpm_docker_file_destination_directory }}/php-fpm/{{ item }}"
    mode: '0755'
  loop: "{{ php_fpm_template_files_list }}"

- name: php-fpm | build container image
  community.general.docker_image:    
    build:
      path: "{{ php_fpm_docker_file_destination_directory }}/php-fpm"      
    name: php-fpm    
    source: build
    state: present

- name: php-fpm | run a container
  community.general.docker_container:
    name: testfpm
    image: php-fpm    
    state: started
    restart_policy: unless-stopped
    network_mode: bridge
    volumes:
      - "{{ php_fpm_docker_file_destination_directory }}/app:/app"