#yum
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg
docker_yum_repo_url: https://download.docker.com/linux/centos/docker-ce.repo
docker_yum_repo_dest: '/etc/yum.repos.d/docker-ce.repo'
docker_package: docker-ce

#service
docker_restart_handler_state: restarted

docker_users: [user]