- name: docker-compose | install docker-compose
  pip:
    name: docker-compose
    state: present

- name: docker-compose | install docker-compose reqiurments
  pip:
    name: "{{ docker_compose_reqiurments }}"

- name: docker-compose | copy docker-compose.yml
  copy:
    src: "{{ playbook_dir }}/docker-compose.yml"
    dest: "{{ docker_compose_file_destination_directory }}"

- name: docker-compose | docker-compose up
  community.general.docker_compose:    
    project_src: "{{ docker_compose_file_destination_directory }}"