- name: docker-compose | install docker-compose
  pip:
    name: docker-compose
    state: present

- name: docker-compose | install docker-compose reqiurments
  pip:
    name: "{{ docker_compose_reqiurments }}"